# EffectiveTddDemo

./: .gitignore  EffectiveTddDemo.sln  EffectiveTddDemo.sln.DotSettings  LiquidProjections.sln  README.MD  SharedAssemblyInfo.cs
.nuke/: build.schema.json  parameters.json
Samples/ExampleHost/: CountryLookup.cs  CountsProjector.cs  DocumentCountProjection.cs  ExampleHost.csproj  ExampleHost.v2.ncrunchproject  JsonFileEventStore.cs  MiddleWareExtensions.cs  Program.cs  StatisticsController.cs  packages.config
Samples/ExampleHost/Events/: ContractNegotiatedEvent.cs  CountryRegisteredEvent.cs  ValidityPeriodApprovedEvent.cs  ValidityPeriodPlannedEvent.cs
Src/ConsoleHost/: ConsoleHost.csproj  JsonFileEventStore.cs  Program.cs
Src/DocumentManagement/: CountsProjector.cs  DocumentManagement.csproj  Documents_ByDynamicState.cs  Documents_CountsByStaticState.cs  HostingExtensions.cs  MiddleWareExtensions.cs  Startup.cs  StatisticsController.cs
Src/DocumentManagement/Common/: HostingExtensions.cs  TypeExtensions.cs
Src/DocumentManagement/Events/: AreaRestrictedEvent.cs  AreaRestrictionCancelledEvent.cs  BondIssuedEvent.cs  CertificateIssuedEvent.cs  ConstitutionEstablishedEvent.cs  ContractNegotiatedEvent.cs  CountryCorrectedEvent.cs  CountryRegisteredEvent.cs  DocumentArchivedEvent.cs  LicenseGrantedEvent.cs  LifetimeRestrictedEvent.cs  LifetimeRestrictionRemovedEvent.cs  NextReviewScheduledEvent.cs  StateRevertedEvent.cs  StateTransitionedEvent.cs  ValidityPeriodApprovedEvent.cs  ValidityPeriodCanceledEvent.cs  ValidityPeriodClosedEvent.cs  ValidityPeriodPlannedEvent.cs  ValidityPeriodResetEvent.cs  WarrantAssignedEvent.cs
Src/DocumentManagement/Modularization/: BaseRoute.cs  IModule.cs  ModuleOrchestrator.cs  ModulePrefixConvention.cs  ModuleRegistry.cs  MvcCoreExtensions.cs  NamingConventions.cs
Src/DocumentManagement/Statistics/: CountryLookup.cs  CountsProjector.cs  DocumentCountProjection.cs  Documents_ByDynamicState.cs  Documents_CountsByStaticState.cs  GetRavenSession.cs  MetricsController.cs  RealtimeStateEvaluator.cs  StatisticsController.cs  StatisticsModule.cs
Src/LiquidProjections/: Dispatcher.cs  IDispatcher.cs  LiquidProjections.csproj
Src/LiquidProjections.RavenDB/: .nuspec
Src/LiquidProjections.Testing/: DispatcherSpy.cs  LiquidProjections.Testing.csproj
TddDemoSpecs/: ExampleHost.Specs.csproj  app.config  packages.config
TddDemoSpecs/01_Original/: StatisticsControllerSpecs.cs
TddDemoSpecs/02_WithAAA/: StatisticsControllerSpecs.cs
TddDemoSpecs/03_BetterNaming/: StatisticsControllerSpecs.cs
TddDemoSpecs/04_Constants/: StatisticsControllerSpecs.cs
TddDemoSpecs/05_TestDataBuilders/: CountryLookupBuilder.cs  DocumentCountProjectionBuilder.cs  RavenDbBuilder.cs  StatisticsControllerSpecs.cs
TddDemoSpecs/06_BDD/: StatisticsControllerSpecs.cs
TddDemoSpecs/07_BDD_Chill/: StatisticsControllerSpecs.cs
TddDemoSpecs/08_Assertions/: StatisticsControllerSpecs.cs
TddDemoSpecs/09_RelevantAssertions/: ProjectorSpecs.cs
TddDemoSpecs/10_BaseClass/: CountryLookupBuilder.cs  DocumentCountProjectionBuilder.cs  StatisticsControllerSpecs.cs
TddDemoSpecs/11_InitialEvents/: StatisticsControllerSpecs.cs
TddDemoSpecs/12_ObjectMothers/: ContractBuilder.cs  EventFactory.cs  StatisticsControllerSpecs.cs
TddDemoSpecs/Properties/: AssemblyInfo.cs
Tests/DocumentManagement.Specs/: DocumentManagement.Specs.csproj  InMemoryRavenTestDriver.cs
Tests/DocumentManagement.Specs/01_Original/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/02_WithAAA/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/03_BetterNaming/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/04_Constants/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/05_TestDataBuilders/: CountryLookupBuilder.cs  DocumentCountProjectionBuilder.cs  RavenDocumentStoreBuilder.cs  StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs  TestDataBuilder.cs  TestHostBuilder.cs
Tests/DocumentManagement.Specs/06_BDD/: SpecificationContext.cs  StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/07_BDD_Chill/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/08_Assertions/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/09_BaseClass/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/09_RelevantAssertions/: ProjectorSpecs.cs
Tests/DocumentManagement.Specs/10_BaseClass/: StatisticsControllerSpecs.cs
Tests/DocumentManagement.Specs/10_RelevantAssertions/: ProjectorSpecs.cs
Tests/DocumentManagement.Specs/11_InitialEvents/: StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/12_ObjectMothers/: ContractBuilder.cs  CountryBuilder.cs  EventFactory.cs  StatisticsControllerSpecs.cs  StatisticsModuleSpecs.cs
Tests/DocumentManagement.Specs/13_SimplerDeserialization/: HttpClientExtensions.cs  StatisticsControllerSpecs.cs
Tests/DocumentManagement.Specs/13_SimplerDeserialization_NewtonSoft/: HttpClientExtensions.cs  StatisticsControllerSpecs.cs
Tests/DocumentManagement.Specs/14_SimplerDeserialization_SystemText/: HttpClientExtensions.cs  StatisticsControllerSpecs.cs
Tests/ExampleHost.Specs/: ExampleHost.Specs.csproj  RavenDbBuilder.cs
Tests/ExampleHost.Specs/01_Original/: StatisticsControllerSpecs.cs
Tests/ExampleHost.Specs/05_TestDataBuilders/: CountryLookupBuilder.cs  DocumentCountProjectionBuilder.cs  TestDataBuilder.cs
Tests/ExampleHost.Specs/06_BDD/: SpecificationContext.cs
Tests/ExampleHost.Specs/09_RelevantAssertions/: ProjectorSpecs.cs
Tests/ExampleHost.Specs/12_ObjectMothers/: StatisticsControllerSpecs.cs
Tests/LiquidProjections.NEventStore.Specs/: LiquidProjections.NEventStore.Specs.csproj
Tests/LiquidProjections.RavenDB.Specs/: LiquidProjections.RavenDB.Specs.csproj  packages.config
Tests/LiquidProjections.Specs/: LiquidProjections.Specs.csproj
